# opinion-mining

./: .gitignore  LICENSE  README.md  build.gradle  classifier.txt  settings.gradle
src/main/java/io/github/krris/opinionminer/: OpinionMiner.java
src/main/java/io/github/krris/opinionminer/classifier/: SentimentClassifier.java
src/main/java/io/github/krris/opinionminer/crawler/: WebWithOpinionCrawler.java  WebWithOpinionCrawlerController.java
src/main/java/io/github/krris/opinionminer/opinion/: OpinionExtractor.java
src/main/java/io/github/krris/opinionminer/utils/: Utils.java
src/main/java/io/github/krris/qlearning/: OpinionMiner.java
src/main/java/io/github/krris/qlearning/classifier/: SentimentClassifier.java
src/main/java/io/github/krris/qlearning/crawler/: WebWithOpinionCrawler.java  WebWithOpinionCrawlerController.java
src/main/java/io/github/krris/qlearning/opinion/: OpinionExtractor.java
src/main/java/io/github/krris/qlearning/utils/: Utils.java
src/test/java/: OpinionMinerTest.java  TestData.java  UserInterfaceTest.java
training-data/negative/: negative-data.csv
training-data/positive/: positive-data.csv
