apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'edu.uci.ics', name: 'crawler4j', version: '3.5'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}